_resources/vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/usr/local/include/wx-3.1/**",
                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1",
                "/usr/local/lib/wx/**"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXOSX_COCOA__",
                "_FILE_OFFSET_BITS=64",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
            ],
            "forcedInclude": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}


// Important -> Defines!!! 
// "defines": [
//   "WX_PRECOMP",
//   "__WXOSX_COCOA__",
//   "_FILE_OFFSET_BITS=64",
//   "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
// ],


// Other properties for Mac, Linux, Windows

// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/win/lib/gcc_lib/mswu",
//                 "${workspaceFolder}/dep/win/include"
//             ],
//             "defines": [
//                 "_WINDOWS",
//                 "_UNICODE",
//                 "__WXMSW__",
//                 "NDEBUG",
//                 "NOPCH"
//             ],
//             "compilerPath": "c:\\mingw-w64\\mingw64\\bin\\g++.exe",
//             "cStandard": "c11",
//             "cppStandard": "gnu++14",
//             "intelliSenseMode": "clang-x86"
//         },
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/mac/mac_lib/lib/wx/include/osx_cocoa-unicode-static-3.1",
//                 "${workspaceFolder}/dep/mac/include"                
//             ],
//             "defines": [
//                 "WX_PRECOMP",
//                 "__WXOSX_COCOA__",
//                 "_FILE_OFFSET_BITS=64",
//                 "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
//             ],
//             "compilerPath": "/usr/bin/g++",
//             "cStandard": "c11",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "clang-x86"
//         },
//         {
//             "name": "Linux",            
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/linux/linux_lib/lib/wx/include/gtk3-unicode-static-3.1",
//                 "${workspaceFolder}/dep/linux/include"           
//             ],            
//             "defines": [
//                 "WX_PRECOMP",
//                 "__WXGTK__",
//                 "_FILE_OFFSET_BITS=64"
//             ],
//             "compilerPath": "/usr/bin/g++",
//             "cStandard": "c11",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "gcc-x64"
//         }
//     ],
//     "version": 4
// }

_resources/vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/usr/local/include/wx-3.1/**",
                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1",
                "/usr/local/lib/wx/**",
                "/usr/local/Cellar/gtk+3/**",
                "/usr/local/gtk-3.0/**",
                "/usr/include/X11/include/X11/"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXOSX_COCOA__",
                "_FILE_OFFSET_BITS=64",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1",
                "__WXGTK__"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}


// Important -> Defines!!! 
// "defines": [
//   "WX_PRECOMP",
//   "__WXOSX_COCOA__",
//   "_FILE_OFFSET_BITS=64",
//   "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
// ],


// Other properties for Mac, Linux, Windows

// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/win/lib/gcc_lib/mswu",
//                 "${workspaceFolder}/dep/win/include"
//             ],
//             "defines": [
//                 "_WINDOWS",
//                 "_UNICODE",
//                 "__WXMSW__",
//                 "NDEBUG",
//                 "NOPCH"
//             ],
//             "compilerPath": "c:\\mingw-w64\\mingw64\\bin\\g++.exe",
//             "cStandard": "c11",
//             "cppStandard": "gnu++14",
//             "intelliSenseMode": "clang-x86"
//         },
//         {
//             "name": "Mac",
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/mac/mac_lib/lib/wx/include/osx_cocoa-unicode-static-3.1",
//                 "${workspaceFolder}/dep/mac/include"                
//             ],
//             "defines": [
//                 "WX_PRECOMP",
//                 "__WXOSX_COCOA__",
//                 "_FILE_OFFSET_BITS=64",
//                 "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
//             ],
//             "compilerPath": "/usr/bin/g++",
//             "cStandard": "c11",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "clang-x86"
//         },
//         {
//             "name": "Linux",            
//             "includePath": [
//                 "${workspaceFolder}/src/**",
//                 "${workspaceFolder}/dep/linux/linux_lib/lib/wx/include/gtk3-unicode-static-3.1",
//                 "${workspaceFolder}/dep/linux/include"           
//             ],            
//             "defines": [
//                 "WX_PRECOMP",
//                 "__WXGTK__",
//                 "_FILE_OFFSET_BITS=64"
//             ],
//             "compilerPath": "/usr/bin/g++",
//             "cStandard": "c11",
//             "cppStandard": "gnu++17",
//             "intelliSenseMode": "gcc-x64"
//         }
//     ],
//     "version": 4
// }

_resources/vscode/c_cpp_properties.json (diff)
@@ -6,13 +6,17 @@
                 "${workspaceFolder}/src/**",
                 "/usr/local/include/wx-3.1/**",
                 "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1",
-                "/usr/local/lib/wx/**"
+                "/usr/local/lib/wx/**",
+                "/usr/local/Cellar/gtk+3/**",
+                "/usr/local/gtk-3.0/**",
+                "/usr/include/X11/include/X11/"
             ],
             "defines": [
                 "WX_PRECOMP",
                 "__WXOSX_COCOA__",
                 "_FILE_OFFSET_BITS=64",
-                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"                
+                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1",
+                "__WXGTK__"
             ],
             "forcedInclude": [],
             "macFrameworkPath": [],
