.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/usr/local/include/wx-3.1/**",
                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1",
                "/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXOSX_COCOA__",
                "_FILE_OFFSET_BITS=64",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-9",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/wx-3.0/",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0",
                "/usr/lib/gcc"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXGTK__",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/src/**",
                "/usr/local/include/wx-3.1/**",
                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXOSX_COCOA__",
                "_FILE_OFFSET_BITS=64",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"
            ],
            "forcedInclude": [],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64"
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/wx-3.0/",
                "/usr/lib/x86_64-linux-gnu/wx/include/gtk3-unicode-3.0",
                "/usr/lib/gcc"
            ],
            "defines": [
                "WX_PRECOMP",
                "__WXGTK__",
                "__ASSERT_MACROS_DEFINE_VERSIONS_WITHOUT_UNDERSCORES=1"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -5,8 +5,7 @@
             "includePath": [
                 "${workspaceFolder}/src/**",
                 "/usr/local/include/wx-3.1/**",
-                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1",
-                "/usr/local/Cellar/sdl2/2.0.14_1/include/SDL2"
+                "/usr/local/lib/wx/include/osx_cocoa-unicode-3.1"
             ],
             "defines": [
                 "WX_PRECOMP",
@@ -16,10 +15,10 @@
             ],
             "forcedInclude": [],
             "macFrameworkPath": [],
-            "compilerPath": "/usr/local/bin/gcc-9",
+            "compilerPath": "/usr/bin/g++",
             "cStandard": "c11",
             "cppStandard": "c++17",
-            "intelliSenseMode": "gcc-x64"
+            "intelliSenseMode": "macos-clang-x64"
         },
         {
             "name": "Linux",
